
body{
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 1vh;
    font-family: 'Sofia Sans', sans-serif;
    background-color: #12296c;
    
}
.titleContainer{
    background-color: #f5c000;
    margin: 10px; 
    padding: 12px;
    border: dotted white;
    
}
.title{
    color: black;
    text-align: center;
    justify-content: center;
    font-size: 60px;
    font-weight: 800;
    margin: 0;
    padding: 8px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    
}




body > .container{
    display: flex;
}

.gridContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 2;
    padding: 50px;
}

.grid {
    display: grid;
    
    height: 650px;
    width: 650px;
    border-color: black;
    border-style: solid;
    
}

.textContainer{
    flex: 1;
    color: white;
    text-shadow: none;
    padding-left: 16px;
    text-align: center;
    padding-top: 100px
    

}

p{
    font-size: 24px;
}


.buttons{
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    gap: 16px;
    

}

.button{
    padding: 16px 24px;
    background-color: #f5c000;
  color: rgb(58, 58, 58);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: solid 2px black;
    text-transform: uppercase;
    box-shadow: 10px 10px 30px black;

}


